MONGO_URL="mongodb://localhost:27017/react-shopping-cart"
PORT=5000
PASS_SEC=kamblev
JWT_SEC=kamblev

STRIPE_KEY=sk_test_51ND4bpSIssEYed1tHDISLGvXCScHrgUHnZKUQ0AyXto1NEBhbmXBYVA2LQNw2mUtR3ad3uWWxFLkWUdwuSFWomi1004UXpqpxC